# Rename me to config.properties and replace the value of s3.bucketname with your actual bucket name.
s3.bucketname = TODO
stream.title = TODO
meta.seasonPrefix =
live.enabled = true

podcast.title = TODO
podcast.description = TODO
podcast.rooturl = TODO
podcast.imageUrl = TODO

# The firebase key file is expected to be embedded as part of the 'resources'-directory.
firebase.url = TODO
firebase.keyFile = firebaseKey.json
